/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dragrace;

import java.awt.Color;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.FileOutputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author Albert
 */
public class panelRace extends javax.swing.JPanel {

    /**
     * Creates new form panelRace
     */
    ArrayList<mobilparent> car;
    int gold;
    
    int eSpeed,pSpeed;
    Location player,enemy;
    int rand,miles;
    JLabel rpmlabel = new JLabel();
    ImageIcon gambarE = null;
    int xPlayer,xEnemy;
    public panelRace(ArrayList<mobilparent> car,int gold, ImageIcon gambarER,int miles,int xPlayer,int xEnemy) {
        initComponents();
        this.setSize(1500, 800);
        this.car = car;
        this.gold = gold;
        this.rand = rand;
        this.miles = miles;
        this.gambarE = gambarER;
        this.xPlayer = xPlayer;
        this.xEnemy = xEnemy;
        
        jButton1.setLocation(1350, 25);    
        
        for (int i = 0; i < car.size(); i++) {
            if(car.get(i).getUse()==1){
                ImageIcon gambar = car.get(i).getRaceImage();
                player = new player(xPlayer,gambar,miles);
                this.add(player.lblUnit);
                
                enemy = new musuh(xEnemy,gambarE,miles);
                this.add(enemy.lblUnit);
                enemy.start();
                
                rpmlabel.setSize(50, 50);
                rpmlabel.setLocation(750,350);
                rpmlabel.setText("0");
                rpmlabel.setForeground(Color.white);
                this.add(rpmlabel);
                
                ImageIcon rawImage = new ImageIcon("image/game road.jpg");
                Image img1 = rawImage.getImage();
                Image newImg1 = img1.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
                ImageIcon gambar1 = new ImageIcon(newImg1);
                jLabel1 = new JLabel(gambar1);
                jLabel1.setBounds(0, 0, 1500, 800);
                this.add(jLabel1);
                
                System.out.println("miles : " + player.miles);
                
            }
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });
        setLayout(null);

        jLabel1.setText(" ");
        add(jLabel1);
        jLabel1.setBounds(96, 128, 102, 16);

        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1);
        jButton1.setBounds(280, 40, 90, 25);
    }// </editor-fold>//GEN-END:initComponents

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_formKeyPressed

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, evt.getX() +"\n"+ evt.getY() + "");
    }//GEN-LAST:event_formMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        player.suspend();
        enemy.suspend();
        
        frame1 f = (frame1) this.getParent().getParent().getParent().getParent();
        System.out.println("posisi player : " + player.lblUnit.getX());
        System.out.println("posisi musuh : " + enemy.lblUnit.getX());
        System.out.println("musuh gambar : " + gambarE);
        for(int i=0;i<car.size();i++){
            if(car.get(i).getUse()==1)System.out.println("player gambar : " + car.get(i).getRaceImage());
        }
        System.out.println("miles : " + miles);
        
        try {
            FileOutputStream fileOut = new FileOutputStream("car.txt");  // membuat file save
            ObjectOutputStream out = new ObjectOutputStream(fileOut);       // memilih file untuk save objek
            out.writeObject(car);                                        // save object
            out.close();                                                    // menutup oject stream
            fileOut.close();                                                // menutup file save
            JOptionPane.showMessageDialog(null, "Save car berhasil");
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Save gagal");
        }
        try {
            FileOutputStream fileOut = new FileOutputStream("ctrmobil.txt");  // membuat file save
            ObjectOutputStream out = new ObjectOutputStream(fileOut);       // memilih file untuk save objek
            out.writeObject(f.ctrmobil);                                        // save object
            out.close();                                                    // menutup oject stream
            fileOut.close();                                                // menutup file save
            JOptionPane.showMessageDialog(null, "Save ctrmobil berhasil");
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Save gagal");
        }
        try {
            FileOutputStream fileOut = new FileOutputStream("gold.txt");  // membuat file save
            ObjectOutputStream out = new ObjectOutputStream(fileOut);       // memilih file untuk save objek
            out.writeObject(gold);                                        // save object
            out.close();                                                    // menutup oject stream
            fileOut.close();                                                // menutup file save
            JOptionPane.showMessageDialog(null, "Save gold berhasil");
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Save gagal");
        }
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////
        try {
            FileOutputStream fileOut = new FileOutputStream("xPlayer.txt");  // membuat file save
            ObjectOutputStream out = new ObjectOutputStream(fileOut);       // memilih file untuk save objek
            out.writeObject(player.lblUnit.getX());                                        // save object
            out.close();                                                    // menutup oject stream
            fileOut.close();                                                // menutup file save
            JOptionPane.showMessageDialog(null, "Save xplayer berhasil");
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Save gagal");
        }
        try {
            FileOutputStream fileOut = new FileOutputStream("xEnemy.txt");  // membuat file save
            ObjectOutputStream out = new ObjectOutputStream(fileOut);       // memilih file untuk save objek
            out.writeObject(enemy.lblUnit.getX());                                        // save object
            out.close();                                                    // menutup oject stream
            fileOut.close();                                                // menutup file save
            JOptionPane.showMessageDialog(null, "Save xenemy berhasil");
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Save gagal");
        }
        try {
            FileOutputStream fileOut = new FileOutputStream("gambarE.txt");  // membuat file save
            ObjectOutputStream out = new ObjectOutputStream(fileOut);       // memilih file untuk save objek
            out.writeObject(gambarE);                                        // save object
            out.close();                                                    // menutup oject stream
            fileOut.close();                                                // menutup file save
            JOptionPane.showMessageDialog(null, "Save gambarenemy berhasil");
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Save gagal");
        }
        try {
            FileOutputStream fileOut = new FileOutputStream("miles.txt");  // membuat file save
            ObjectOutputStream out = new ObjectOutputStream(fileOut);       // memilih file untuk save objek
            out.writeObject(miles);                                        // save object
            out.close();                                                    // menutup oject stream
            fileOut.close();                                                // menutup file save
            JOptionPane.showMessageDialog(null, "Save miles berhasil");
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Save gagal");
        }
        
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
