/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dragrace;

import java.awt.Image;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JLabel;

/**
 *
 * @author Ferdinan
 */
public class panelGarage extends javax.swing.JPanel {

    /**
     * Creates new form panelGarage
     */
    ArrayList <mobilparent> car = new ArrayList<mobilparent>();
    ImageIcon rawImage,gambar;
    int gold;
    int ctr = 0;
    public panelGarage(ArrayList <mobilparent> car,int gold) {
        initComponents();
        this.setSize(1500,800);
        this.car = car;
        this.gold = gold;
        
        jLabel2.setLocation(30,375);
        jLabel3.setLocation(1400,375);
        jLabel4.setLocation(1400,20);
        lblUnit.setLocation(0,0);
        jButton4.setVisible(false);
        jButton4.setLocation(990, 515);
        
        rawImage = new ImageIcon("image/garage.jpg");
        Image img = rawImage.getImage();
        Image newImg = img.getScaledInstance(100, 100,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        jLabel1 = new JLabel(gambar);
        jLabel1.setBounds(0, 0, 1, 1);
        this.add(jLabel1);
        
        rawImage = new ImageIcon("image/garage.jpg");
        img = rawImage.getImage();
        newImg = img.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        jLabel2 = new JLabel(gambar);
        jLabel2.setBounds(0, 0, 1, 1);
        this.add(jLabel2);
        
        rawImage = new ImageIcon("image/garage.jpg");
        img = rawImage.getImage();
        newImg = img.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        jLabel3 = new JLabel(gambar);
        jLabel3.setBounds(0, 0, 1, 1);
        this.add(jLabel3);
        
        rawImage = new ImageIcon("image/garage.jpg");
        img = rawImage.getImage();
        newImg = img.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        jLabel4 = new JLabel(gambar);
        jLabel4.setBounds(0, 0, 1, 1);
        this.add(jLabel4);

        rawImage = new ImageIcon("image/garage.jpg");
        img = rawImage.getImage();
        newImg = img.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        lblUnit = new JLabel(gambar);
        lblUnit.setBounds(0, 0, 1500, 800);
        this.add(lblUnit);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblUnit = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setLayout(null);

        lblUnit.setText("lblunit");
        lblUnit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblUnitMouseClicked(evt);
            }
        });
        add(lblUnit);
        lblUnit.setBounds(0, 0, 90, 110);

        jButton4.setText("Use");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        add(jButton4);
        jButton4.setBounds(662, 234, 80, 30);

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText(" ");
        add(jLabel1);
        jLabel1.setBounds(566, 293, 102, 46);

        jLabel2.setText("jLabel2");
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });
        add(jLabel2);
        jLabel2.setBounds(560, 330, 100, 50);

        jLabel3.setText("jLabel3");
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
        });
        add(jLabel3);
        jLabel3.setBounds(560, 395, 80, 40);

        jLabel4.setText("jLabel4");
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel4MouseClicked(evt);
            }
        });
        add(jLabel4);
        jLabel4.setBounds(560, 450, 70, 50);
    }// </editor-fold>//GEN-END:initComponents

    private void lblUnitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblUnitMouseClicked
        // TODO add your handling code here:
        if(car.size()!=0){
            jButton4.setVisible(true);
            ctr = 0;
            
            ImageIcon rawImage1 = car.get(ctr).rawImage;
            Image img1 = rawImage1.getImage();
            Image newImg1 = img1.getScaledInstance(1000, 500,Image.SCALE_SMOOTH);
            ImageIcon gambar1 = new ImageIcon(newImg1);
            jLabel1.setBounds(80, 225, 1000, 500);
            jLabel1.setIcon(gambar1);
        }
        
        ImageIcon rawImage2 = new ImageIcon("image/panahki.png");
        Image img2 = rawImage2.getImage();
        Image newImg2 = img2.getScaledInstance(50, 50,Image.SCALE_SMOOTH);
        ImageIcon gambar2 = new ImageIcon(newImg2);
        jLabel2.setBounds(30, 375, 50, 50);
        jLabel2.setIcon(gambar2);
        
        rawImage2 = new ImageIcon("image/panahk.png");
        img2 = rawImage2.getImage();
        newImg2 = img2.getScaledInstance(50, 50,Image.SCALE_SMOOTH);
        gambar2 = new ImageIcon(newImg2);
        jLabel3.setBounds(1400, 375, 50, 50);
        jLabel3.setIcon(gambar2);
        
        rawImage2 = new ImageIcon("image/back.png");
        img2 = rawImage2.getImage();
        newImg2 = img2.getScaledInstance(50, 50,Image.SCALE_SMOOTH);
        gambar2 = new ImageIcon(newImg2);
        jLabel4.setBounds(1400, 20, 50, 50);
        jLabel4.setIcon(gambar2);
        
        rawImage = new ImageIcon("image/car bg.jpg");
        Image img = rawImage.getImage();
        Image newImg = img.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        lblUnit.setIcon(gambar);
        

    }//GEN-LAST:event_lblUnitMouseClicked

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        for(int i=0;i<car.size();i++){
            car.get(i).setUse(0);
        }
        car.get(ctr).setUse(1);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        // TODO add your handling code here:
        //prev
        System.out.println("prev");
        ctr--;
        if(ctr<0)ctr = car.size()-1;
        
        rawImage = car.get(ctr).rawImage;
        Image img = rawImage.getImage();
        Image newImg = img.getScaledInstance(1000, 500,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        jLabel1.setIcon(gambar);
        
    }//GEN-LAST:event_jLabel2MouseClicked

    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked
        // TODO add your handling code here:
        System.out.println("next");
        ctr++;
        if(ctr>car.size()-1)ctr = 0;
        
        rawImage = car.get(ctr).rawImage;
        Image img = rawImage.getImage();
        Image newImg = img.getScaledInstance(1000, 500,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        jLabel1.setIcon(gambar);
    }//GEN-LAST:event_jLabel3MouseClicked

    private void jLabel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseClicked
        // TODO add your handling code here:
        frame1 f1 = (frame1) this.getParent().getParent().getParent().getParent();
        f1.menuutama(gold);
    }//GEN-LAST:event_jLabel4MouseClicked

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lblUnit;
    // End of variables declaration//GEN-END:variables
}
