/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dragrace;

import java.awt.Image;
import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author Ferdinan
 */
public class panelMenu extends javax.swing.JPanel {

    /**
     * Creates new form panelMenu
     */
    ArrayList<mobilparent> car = new ArrayList<>();
    ArrayList<Integer> ctrmobil = new ArrayList<>();
    ImageIcon gambar;
    JLabel lblUnit;
    int gold;
    public panelMenu(int gold,ArrayList<mobilparent> car,ArrayList<Integer> ctrmo) {
        initComponents();
        this.setSize(1500, 800);

        this.car = car;
        this.ctrmobil = ctrmobil;
        
        jButton1.setLocation(644,511);
        
        jLabel1.setLocation(643,398);
        jLabel2.setLocation(643,458);
        ImageIcon rawImage1 = new ImageIcon("image/new game.png");
        Image img1 = rawImage1.getImage();
        Image newImg1 = img1.getScaledInstance(200, 25,Image.SCALE_SMOOTH);
        ImageIcon gambar1 = new ImageIcon(newImg1);
        jLabel1 = new JLabel(gambar1);
        jLabel1.setBounds(643, 398, 200, 25);
        this.add(jLabel1);
        
        rawImage1 = new ImageIcon("image/load game.png");
        img1 = rawImage1.getImage();
        newImg1 = img1.getScaledInstance(200, 25,Image.SCALE_SMOOTH);
        gambar1 = new ImageIcon(newImg1);
        jLabel2 = new JLabel(gambar1);
        jLabel2.setBounds(643, 458, 200, 25);
        this.add(jLabel2);
        
        
        ImageIcon rawImage = new ImageIcon("image/bg.jpg");
        Image img = rawImage.getImage();
        Image newImg = img.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        lblUnit = new JLabel(this.gambar);
        lblUnit.setBounds(0, 0, 1500, 800);
        this.add(lblUnit);
        this.gold = gold;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setForeground(new java.awt.Color(255, 255, 255));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });
        setLayout(null);

        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });
        add(jLabel1);
        jLabel1.setBounds(20, 140, 330, 60);

        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });
        add(jLabel2);
        jLabel2.setBounds(20, 320, 330, 50);

        jButton1.setText("loadgame race");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1);
        jButton1.setBounds(199, 210, 160, 30);
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        // TODO add your handling code here:
        //JOptionPane.showMessageDialog(null, evt.getX() +"\n"+ evt.getY() + "");
    }//GEN-LAST:event_formMouseClicked

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
        // TODO add your handling code here:
        //newgame
        frame1 f = (frame1) this.getParent().getParent().getParent().getParent();
        f.menuutama(gold);
    }//GEN-LAST:event_jLabel1MouseClicked

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        // TODO add your handling code here:
        //loadgame
        frame1 f = (frame1) this.getParent().getParent().getParent().getParent();
        JOptionPane.showMessageDialog(null, "Load Game!!!");
        
        try {
            FileInputStream fileIn = new FileInputStream("car.txt");
            ObjectInputStream in  = new ObjectInputStream(fileIn);
            f.car =  (ArrayList<mobilparent>) in.readObject();
            in.close();
            fileIn.close();
            JOptionPane.showMessageDialog(null, "Load car berhasil");

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Load gagal");
        }
        
        try {
            FileInputStream fileIn = new FileInputStream("ctrmobil.txt");
            ObjectInputStream in  = new ObjectInputStream(fileIn);
            f.ctrmobil =  (ArrayList<Integer>) in.readObject();
            in.close();
            fileIn.close();
            JOptionPane.showMessageDialog(null, "Load ctrmobil berhasil");

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Load gagal");
        }
        
        try {
            FileInputStream fileIn = new FileInputStream("gold.txt");
            ObjectInputStream in  = new ObjectInputStream(fileIn);
            gold = (int) in.readObject();
            in.close();
            fileIn.close();
            JOptionPane.showMessageDialog(null, "Load gold berhasil");

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Load gagal");
        }
        
        for(int i=0;i<car.size();i++){
            System.out.println("mobil ke - " + (i+1));
            System.out.println(car.get(i).getUse());
            System.out.println(car.get(i).getRawImage() + "");
        }
        for(int i=0;i<ctrmobil.size();i++){
            System.out.println("ctrmobil : " + ctrmobil.get(i));
        }
        
        
        f.menuutama(gold);
    }//GEN-LAST:event_jLabel2MouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        frame1 f = (frame1) this.getParent().getParent().getParent().getParent();
        int xPlayer = 0, xEnemy = 0, miles = 0;
        ImageIcon gambarE = null;
        JOptionPane.showMessageDialog(null, "Load Game!!!");
        
        try {
            FileInputStream fileIn = new FileInputStream("car.txt");
            ObjectInputStream in  = new ObjectInputStream(fileIn);
            f.car =  (ArrayList<mobilparent>) in.readObject();
            in.close();
            fileIn.close();
            JOptionPane.showMessageDialog(null, "Load car berhasil");

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Load gagal");
        }
        
        try {
            FileInputStream fileIn = new FileInputStream("ctrmobil.txt");
            ObjectInputStream in  = new ObjectInputStream(fileIn);
            f.ctrmobil =  (ArrayList<Integer>) in.readObject();
            in.close();
            fileIn.close();
            JOptionPane.showMessageDialog(null, "Load ctrmobil berhasil");

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Load gagal");
        }
        
        try {
            FileInputStream fileIn = new FileInputStream("gold.txt");
            ObjectInputStream in  = new ObjectInputStream(fileIn);
            gold = (int) in.readObject();
            in.close();
            fileIn.close();
            JOptionPane.showMessageDialog(null, "Load gold berhasil");

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Load gagal");
        }
        
        
        try {
            FileInputStream fileIn = new FileInputStream("xPlayer.txt");
            ObjectInputStream in  = new ObjectInputStream(fileIn);
            xPlayer = (int) in.readObject();
            in.close();
            fileIn.close();
            JOptionPane.showMessageDialog(null, "Load xplayer berhasil");

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Load gagal");
        }
        
        try {
            FileInputStream fileIn = new FileInputStream("xEnemy.txt");
            ObjectInputStream in  = new ObjectInputStream(fileIn);
            xEnemy = (int) in.readObject();
            in.close();
            fileIn.close();
            JOptionPane.showMessageDialog(null, "Load xenemy berhasil");

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Load gagal");
        }
        
        try {
            FileInputStream fileIn = new FileInputStream("gambarE.txt");
            ObjectInputStream in  = new ObjectInputStream(fileIn);
            gambarE = (ImageIcon) in.readObject();
            in.close();
            fileIn.close();
            JOptionPane.showMessageDialog(null, "Load gold berhasil");

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Load gagal");
        }
        
        try {
            FileInputStream fileIn = new FileInputStream("miles.txt");
            ObjectInputStream in  = new ObjectInputStream(fileIn);
            miles = (int) in.readObject();
            in.close();
            fileIn.close();
            JOptionPane.showMessageDialog(null, "Load miles berhasil");

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Load gagal");
        }
        
        
        for(int i=0;i<car.size();i++){
            System.out.println("mobil ke - " + (i+1));
            System.out.println(car.get(i).getUse());
            System.out.println(car.get(i).getRawImage() + "");
        }
        for(int i=0;i<ctrmobil.size();i++){
            System.out.println("ctrmobil : " + ctrmobil.get(i));
        }
        
        f.Race(gold,gambarE,miles,xPlayer,xEnemy);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
