/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dragrace;

import java.awt.Image;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author Albert
 */
public class panelTuner extends javax.swing.JPanel {

    /**
     * Creates new form panelTuner
     */
    ArrayList <mobilparent> car = new ArrayList<mobilparent>();
    ImageIcon rawImage,gambar;
    int ctr = 0;
    int gold;
    
    public panelTuner(ArrayList<mobilparent> car,int gold) {
        initComponents();
        this.setSize(1500, 800);
        this.car = car;
        this.gold = gold;
        
        jLabel2.setLocation(30,375);
        jLabel3.setLocation(1400,375);
        jLabel4.setLocation(1400,20);
        jLabel1.setLocation(0,0);
        
        jLabel5.setLocation(2000,2000);
        jLabel6.setLocation(2000,2000);
        jLabel7.setLocation(2000,2000);
        jLabel8.setLocation(2000,2000);
        jLabel9.setLocation(2000,2000);
        jLabel10.setLocation(2000,2000);
        
        rawImage = new ImageIcon("image/garage.jpg");
        Image img = rawImage.getImage();
        Image newImg = img.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        lblUnit = new JLabel(gambar);
        lblUnit.setBounds(0, 0, 1, 1);
        this.add(lblUnit);
        
        rawImage = new ImageIcon("image/garage.jpg");
        img = rawImage.getImage();
        newImg = img.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        jLabel2 = new JLabel(gambar);
        jLabel2.setBounds(0, 0, 1, 1);
        this.add(jLabel2);
        
        rawImage = new ImageIcon("image/garage.jpg");
        img = rawImage.getImage();
        newImg = img.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        jLabel3 = new JLabel(gambar);
        jLabel3.setBounds(0, 0, 1, 1);
        this.add(jLabel3);
        
        rawImage = new ImageIcon("image/garage.jpg");
        img = rawImage.getImage();
        newImg = img.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        jLabel4 = new JLabel(gambar);
        jLabel4.setBounds(0, 0, 1, 1);
        this.add(jLabel4);

        rawImage = new ImageIcon("image/garage.jpg");
        img = rawImage.getImage();
        newImg = img.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        jLabel1 = new JLabel(gambar);
        jLabel1.setBounds(0, 0, 1500, 800);
        this.add(jLabel1);
        
        jLabelgold.setText("");
        labelgold.setText("");
        buttonStyle.setVisible(false);
        buttonUpgrade.setVisible(false);
        
        lblUnit.setLocation(259, 0);
        buttonStyle.setLocation(940, 515);
        buttonUpgrade.setLocation(1030, 515);
        jLabelgold.setLocation(1250, 30);
        labelgold.setLocation(1298, 30);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonStyle = new javax.swing.JButton();
        buttonUpgrade = new javax.swing.JButton();
        lblUnit = new javax.swing.JLabel();
        jLabelgold = new javax.swing.JLabel();
        labelgold = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();

        setLayout(null);

        buttonStyle.setText("Style");
        buttonStyle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonStyleActionPerformed(evt);
            }
        });
        add(buttonStyle);
        buttonStyle.setBounds(111, 363, 70, 25);

        buttonUpgrade.setText("Upgrade Stats");
        buttonUpgrade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonUpgradeActionPerformed(evt);
            }
        });
        add(buttonUpgrade);
        buttonUpgrade.setBounds(631, 363, 130, 25);

        lblUnit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblUnitMouseClicked(evt);
            }
        });
        add(lblUnit);
        lblUnit.setBounds(100, 140, 356, 192);

        jLabelgold.setForeground(new java.awt.Color(255, 255, 255));
        jLabelgold.setText("Gold :");
        add(jLabelgold);
        jLabelgold.setBounds(314, 453, 52, 27);

        labelgold.setForeground(new java.awt.Color(255, 255, 255));
        labelgold.setText(" ");
        add(labelgold);
        labelgold.setBounds(380, 460, 60, 20);

        jLabel3.setText("jLabel3");
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
        });
        add(jLabel3);
        jLabel3.setBounds(981, 296, 110, 60);

        jLabel1.setText("jLabel1");
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });
        add(jLabel1);
        jLabel1.setBounds(20, 10, 130, 80);

        jLabel2.setText("jLabel2");
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });
        add(jLabel2);
        jLabel2.setBounds(10, 300, 90, 60);

        jLabel4.setText("jLabel4");
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel4MouseClicked(evt);
            }
        });
        add(jLabel4);
        jLabel4.setBounds(1010, 20, 90, 60);

        jLabel5.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Top Speed         :");
        add(jLabel5);
        jLabel5.setBounds(207, 653, 180, 28);

        jLabel6.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Hourse Power  :");
        add(jLabel6);
        jLabel6.setBounds(197, 688, 190, 27);

        jLabel7.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Weight               :");
        add(jLabel7);
        jLabel7.setBounds(197, 722, 190, 27);

        jLabel8.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        add(jLabel8);
        jLabel8.setBounds(399, 653, 121, 28);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        add(jLabel9);
        jLabel9.setBounds(399, 688, 131, 27);

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        add(jLabel10);
        jLabel10.setBounds(399, 722, 120, 31);
    }// </editor-fold>//GEN-END:initComponents

    private void buttonStyleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonStyleActionPerformed
        // TODO add your handling code here:
        if(car.get(ctr).getCekStyle()==2){
            JOptionPane.showMessageDialog(null, "UDH MAX!!");
        }
        else{
            frame1 f = (frame1) this.getParent().getParent().getParent().getParent();
            f.Style(ctr,gold);
        }
    }//GEN-LAST:event_buttonStyleActionPerformed

    private void buttonUpgradeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonUpgradeActionPerformed
        // TODO add your handling code here:
        if(car.get(ctr).getCekStat()==2){
            JOptionPane.showMessageDialog(null, "UDH MAX!!");
        }
        else{
            frame1 f = (frame1) this.getParent().getParent().getParent().getParent();
            f.upgradestats(ctr,gold);
        }
    }//GEN-LAST:event_buttonUpgradeActionPerformed

    private void lblUnitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblUnitMouseClicked
        // TODO add your handling code here:
        if(car.size()!=0){
            ctr = 0;
            rawImage = car.get(ctr).rawImage;
            Image img = rawImage.getImage();
            Image newImg = img.getScaledInstance(1000, 500,Image.SCALE_SMOOTH);
            gambar = new ImageIcon(newImg);
            lblUnit.setIcon(gambar);
        }
    }//GEN-LAST:event_lblUnitMouseClicked

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
        // TODO add your handling code here:
        
        jLabelgold.setText("Gold : ");
        labelgold.setText(gold+"");
        
        if(car.size()!=0){
            jLabel5.setLocation(900, 400);
            jLabel6.setLocation(902, 430);
            jLabel7.setLocation(903, 460);
            jLabel8.setLocation(1110, 400);
            jLabel9.setLocation(1110, 430);
            jLabel10.setLocation(1110, 460);
            
            ctr = 0;
            jLabel8.setText(car.get(ctr).getMaxspeed()+"");
            jLabel9.setText(car.get(ctr).getHp()+"");
            jLabel10.setText(car.get(ctr).getWeight()+"");
            buttonStyle.setVisible(true);
            buttonUpgrade.setVisible(true);
            
            ImageIcon rawImage1 = car.get(ctr).rawImage;
            Image img1 = rawImage1.getImage();
            Image newImg1 = img1.getScaledInstance(1000, 500,Image.SCALE_SMOOTH);
            ImageIcon gambar1 = new ImageIcon(newImg1);
            lblUnit.setBounds(80, 225, 1000, 500);
            lblUnit.setIcon(gambar1);
        }
        
        ImageIcon rawImage2 = new ImageIcon("image/panahki.png");
        Image img2 = rawImage2.getImage();
        Image newImg2 = img2.getScaledInstance(50, 50,Image.SCALE_SMOOTH);
        ImageIcon gambar2 = new ImageIcon(newImg2);
        jLabel2.setBounds(30, 375, 50, 50);
        jLabel2.setIcon(gambar2);
        
        rawImage2 = new ImageIcon("image/panahk.png");
        img2 = rawImage2.getImage();
        newImg2 = img2.getScaledInstance(50, 50,Image.SCALE_SMOOTH);
        gambar2 = new ImageIcon(newImg2);
        jLabel3.setBounds(1400, 375, 50, 50);
        jLabel3.setIcon(gambar2);
        
        rawImage2 = new ImageIcon("image/back.png");
        img2 = rawImage2.getImage();
        newImg2 = img2.getScaledInstance(50, 50,Image.SCALE_SMOOTH);
        gambar2 = new ImageIcon(newImg2);
        jLabel4.setBounds(1400, 20, 50, 50);
        jLabel4.setIcon(gambar2);
        
        rawImage = new ImageIcon("image/car bg.jpg");
        Image img = rawImage.getImage();
        Image newImg = img.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        jLabel1.setIcon(gambar);
    }//GEN-LAST:event_jLabel1MouseClicked

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        // TODO add your handling code here:
        //prev
        ctr--;
        if(ctr<0)ctr = car.size()-1;
        
        rawImage = car.get(ctr).rawImage;
        Image img = rawImage.getImage();
        Image newImg = img.getScaledInstance(1000, 500,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        lblUnit.setIcon(gambar);
        jLabel8.setText(car.get(ctr).getMaxspeed()+"");
        jLabel9.setText(car.get(ctr).getHp()+"");
        jLabel10.setText(car.get(ctr).getWeight()+"");
    }//GEN-LAST:event_jLabel2MouseClicked

    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked
        // TODO add your handling code here:
        //next
        ctr++;
        if(ctr>car.size()-1)ctr = 0;
        
        rawImage = car.get(ctr).rawImage;
        Image img = rawImage.getImage();
        Image newImg = img.getScaledInstance(1000, 500,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        lblUnit.setIcon(gambar);
        jLabel8.setText(car.get(ctr).getMaxspeed()+"");
        jLabel9.setText(car.get(ctr).getHp()+"");
        jLabel10.setText(car.get(ctr).getWeight()+"");
    }//GEN-LAST:event_jLabel3MouseClicked

    private void jLabel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseClicked
        // TODO add your handling code here:
        //back
        frame1 f1 = (frame1) this.getParent().getParent().getParent().getParent();
        f1.menuutama(gold);
    }//GEN-LAST:event_jLabel4MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonStyle;
    private javax.swing.JButton buttonUpgrade;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelgold;
    private javax.swing.JLabel labelgold;
    private javax.swing.JLabel lblUnit;
    // End of variables declaration//GEN-END:variables
}
