/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dragrace;

import java.awt.Image;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JProgressBar;

/**
 *
 * @author Ferdinan
 */
public class panel1 extends javax.swing.JPanel {

    /**
     * Creates new form panel1
     */
    ImageIcon gambar;
    JLabel lblUnit;
    progress p;
    int gold = 1000000;

    public panel1() {
        initComponents();
        jLabel2.setLocation(635,700);
        
        this.setSize(1500, 800);
        ImageIcon rawImage = new ImageIcon("image/loading.jpg");
        Image img = rawImage.getImage();
        Image newImg = img.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        lblUnit = new JLabel(this.gambar);
        lblUnit.setBounds(0, 0, 1500, 800);
        this.add(lblUnit);
        this.gold = gold;
        
        jProgressBar1.setLocation(451, 650);
        p = new progress(jProgressBar1,jLabel2);
        Thread t = new Thread(p);
        t.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jProgressBar1 = new javax.swing.JProgressBar();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setForeground(new java.awt.Color(51, 51, 51));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });
        setLayout(null);

        jProgressBar1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        add(jProgressBar1);
        jProgressBar1.setBounds(59, 663, 590, 43);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText(" ");
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });
        add(jLabel2);
        jLabel2.setBounds(30, 240, 290, 30);
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, evt.getX() +"\n"+ evt.getY() + "");
    }//GEN-LAST:event_formMouseClicked

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        // TODO add your handling code here:
        if(!(jLabel2.getText().equals(""))){
            frame1 f = (frame1) this.getParent().getParent().getParent().getParent();
            f.login(gold);
        }
    }//GEN-LAST:event_jLabel2MouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JProgressBar jProgressBar1;
    // End of variables declaration//GEN-END:variables
}
class progress implements Runnable{

    Boolean cek;
    int detik,prog;
    JProgressBar jProgressBar1;
    JButton jButton1;
    JLabel jLabel2;
    
    public progress(JProgressBar jProgressBar1,JLabel jLabel2){
        this.jProgressBar1 = jProgressBar1;
        jProgressBar1.setValue(0);
        cek = true;
        detik = 100;
        prog = 1;
        this.jLabel2 = jLabel2;
    }

    
    @Override
    public void run() {
        while(cek){
            try {
                jProgressBar1.setValue(jProgressBar1.getValue() + prog);
                Thread.sleep(detik);
            } catch (InterruptedException ex) {
                
            }
            prog*=2;
            if(jProgressBar1.getValue()>=100) {
                cek = false;
                jLabel2.setText("Click to go to Game!!!");
            }
        }    
    }
    
}
