/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dragrace;

import java.awt.Image;
import java.io.FileOutputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author Ferdinan
 */
public class panelMenuUtama extends javax.swing.JPanel {

    /**
     * Creates new form panelMenuUtama
     */
    ArrayList<mobilparent> car = new ArrayList<>();
    ArrayList<Integer> ctrmobil = new ArrayList<>();
    int gold;
    public panelMenuUtama(int gold,ArrayList<mobilparent> car,ArrayList<Integer> ctrmobil) {
        initComponents();
        this.setSize(1500, 800);
        this.gold = gold;
        this.car = car;
        this.ctrmobil = ctrmobil;
        labelgold.setText(gold+"");
        jLabelgold.setLocation(1250, 30);
        labelgold.setLocation(1298, 30);
        
        for(int i=0;i<car.size();i++){
            System.out.println("mobil ke - " + (i+1));
            System.out.println(car.get(i).getUse());
            System.out.println(car.get(i).getRawImage() + "");
        }
        
        jLabel2.setLocation(100, 90);
        jLabel3.setLocation(300, 95);
        jLabel4.setLocation(450, 95);
        jLabel5.setLocation(100, 160);
        jLabel6.setLocation(100, 230);
        jLabel7.setLocation(100, 300);
        
        for(int i=0;i<car.size();i++){
            if(car.get(i).getUse()==1){
                System.out.println("masuk");
                ImageIcon rawImage = car.get(i).rawImage;
                Image img = rawImage.getImage();
                Image newImg = img.getScaledInstance(1000, 500,Image.SCALE_SMOOTH);
                ImageIcon gambar = new ImageIcon(newImg);
                lblUnit = new JLabel(gambar);
                lblUnit.setBounds(300, 0, 1000, 500);
                this.add(lblUnit);
            }
        }
        
        ImageIcon rawImage1 = new ImageIcon("image/race.png");
        Image img1 = rawImage1.getImage();
        Image newImg1 = img1.getScaledInstance(120, 25,Image.SCALE_SMOOTH);
        ImageIcon gambar1 = new ImageIcon(newImg1);
        jLabel2 = new JLabel(gambar1);
        jLabel2.setBounds(100, 100, 120, 25);
        this.add(jLabel2);
        
        rawImage1 = new ImageIcon("image/bg main menu.jpg");
        img1 = rawImage1.getImage();
        newImg1 = img1.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar1 = new ImageIcon(newImg1);
        jLabel3 = new JLabel(gambar1);
        jLabel3.setBounds(0, 0, 1, 1);
        this.add(jLabel3);
        
        rawImage1 = new ImageIcon("image/bg main menu.jpg");
        img1 = rawImage1.getImage();
        newImg1 = img1.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar1 = new ImageIcon(newImg1);
        jLabel4 = new JLabel(gambar1);
        jLabel4.setBounds(0, 0, 1, 1);
        this.add(jLabel4);
        
        rawImage1 = new ImageIcon("image/garage.png");
        img1 = rawImage1.getImage();
        newImg1 = img1.getScaledInstance(180, 25,Image.SCALE_SMOOTH);
        gambar1 = new ImageIcon(newImg1);
        jLabel5 = new JLabel(gambar1);
        jLabel5.setBounds(100, 170, 180, 25);
        this.add(jLabel5);
        
        rawImage1 = new ImageIcon("image/showroom.png");
        img1 = rawImage1.getImage();
        newImg1 = img1.getScaledInstance(230,25,Image.SCALE_SMOOTH);
        gambar1 = new ImageIcon(newImg1);
        jLabel6 = new JLabel(gambar1);
        jLabel6.setBounds(100, 240, 230, 25);
        this.add(jLabel6);
        
        rawImage1 = new ImageIcon("image/tuner.png");
        img1 = rawImage1.getImage();
        newImg1 = img1.getScaledInstance(140, 25,Image.SCALE_SMOOTH);
        gambar1 = new ImageIcon(newImg1);
        jLabel7 = new JLabel(gambar1);
        jLabel7.setBounds(100, 310, 140, 25);
        this.add(jLabel7);
        
        rawImage1 = new ImageIcon("image/bg main menu.jpg");
        img1 = rawImage1.getImage();
        newImg1 = img1.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
        gambar1 = new ImageIcon(newImg1);
        jLabel1 = new JLabel(gambar1);
        jLabel1.setBounds(0, 0, 1500, 800);
        this.add(jLabel1);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelgold = new javax.swing.JLabel();
        labelgold = new javax.swing.JLabel();
        lblUnit = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setLayout(null);

        jLabelgold.setForeground(new java.awt.Color(255, 255, 255));
        jLabelgold.setText("Gold : ");
        add(jLabelgold);
        jLabelgold.setBounds(25, 326, 54, 26);

        labelgold.setForeground(new java.awt.Color(255, 255, 255));
        labelgold.setText(" ");
        add(labelgold);
        labelgold.setBounds(97, 326, 53, 26);

        lblUnit.setText(" ");
        add(lblUnit);
        lblUnit.setBounds(585, 43, 116, 127);

        jLabel1.setText("jLabel1");
        add(jLabel1);
        jLabel1.setBounds(12, 0, 41, 16);

        jLabel2.setText("jLabel2");
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });
        add(jLabel2);
        jLabel2.setBounds(220, 20, 110, 60);

        jLabel3.setText("jLabel3");
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
        });
        add(jLabel3);
        jLabel3.setBounds(220, 140, 90, 50);

        jLabel4.setText("jLabel4");
        jLabel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel4MouseClicked(evt);
            }
        });
        add(jLabel4);
        jLabel4.setBounds(320, 140, 110, 50);

        jLabel5.setText("jLabel5");
        jLabel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel5MouseClicked(evt);
            }
        });
        add(jLabel5);
        jLabel5.setBounds(230, 210, 150, 60);

        jLabel6.setText("jLabel6");
        jLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel6MouseClicked(evt);
            }
        });
        add(jLabel6);
        jLabel6.setBounds(230, 260, 150, 60);

        jLabel7.setText("jLabel7");
        jLabel7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel7MouseClicked(evt);
            }
        });
        add(jLabel7);
        jLabel7.setBounds(230, 320, 130, 60);

        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1);
        jButton1.setBounds(250, 550, 90, 25);
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel5MouseClicked
        // TODO add your handling code here:
        //garage
        
        frame1 f = (frame1) this.getParent().getParent().getParent().getParent();
        f.garage(gold);
    }//GEN-LAST:event_jLabel5MouseClicked

    private void jLabel6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel6MouseClicked
        // TODO add your handling code here:
        //showroom
        frame1 f = (frame1) this.getParent().getParent().getParent().getParent();
        f.Showroom(gold);
    }//GEN-LAST:event_jLabel6MouseClicked

    private void jLabel7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel7MouseClicked
        // TODO add your handling code here:
        //tuner
        frame1 f1 = (frame1) this.getParent().getParent().getParent().getParent();
        f1.tuner(gold);
    }//GEN-LAST:event_jLabel7MouseClicked

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        // TODO add your handling code here:
        ImageIcon rawImage = new ImageIcon("image/0.25.png");
        Image img = rawImage.getImage();
        Image newImg = img.getScaledInstance(90, 15,Image.SCALE_SMOOTH);
        ImageIcon gambar = new ImageIcon(newImg);
        jLabel3.setBounds(300, 105, 90, 15);
        jLabel3.setIcon(gambar);
        
        rawImage = new ImageIcon("image/0.5M.png");
        img = rawImage.getImage();
        newImg = img.getScaledInstance(90, 15,Image.SCALE_SMOOTH);
        gambar = new ImageIcon(newImg);
        jLabel4.setBounds(450, 105, 90, 15);
        jLabel4.setIcon(gambar);
        
        
        
    }//GEN-LAST:event_jLabel2MouseClicked

    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked
        // TODO add your handling code here:
        //0.25 miles
        int miles = 2;
        frame1 f = (frame1) this.getParent().getParent().getParent().getParent();
        f.LoadingRace(gold,miles);
    }//GEN-LAST:event_jLabel3MouseClicked

    private void jLabel4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel4MouseClicked
        // TODO add your handling code here:
        //0.5 miles
        int miles = 1;
        frame1 f = (frame1) this.getParent().getParent().getParent().getParent();
        f.LoadingRace(gold,miles);
    }//GEN-LAST:event_jLabel4MouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        try {
            FileOutputStream fileOut = new FileOutputStream("car.txt");  // membuat file save
            ObjectOutputStream out = new ObjectOutputStream(fileOut);       // memilih file untuk save objek
            out.writeObject(car);                                        // save object
            out.close();                                                    // menutup oject stream
            fileOut.close();                                                // menutup file save
            JOptionPane.showMessageDialog(null, "Save car berhasil");
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Save gagal");
        }
        try {
            FileOutputStream fileOut = new FileOutputStream("ctrmobil.txt");  // membuat file save
            ObjectOutputStream out = new ObjectOutputStream(fileOut);       // memilih file untuk save objek
            out.writeObject(ctrmobil);                                        // save object
            out.close();                                                    // menutup oject stream
            fileOut.close();                                                // menutup file save
            JOptionPane.showMessageDialog(null, "Save ctrmobil berhasil");
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Save gagal");
        }
        try {
            FileOutputStream fileOut = new FileOutputStream("gold.txt");  // membuat file save
            ObjectOutputStream out = new ObjectOutputStream(fileOut);       // memilih file untuk save objek
            out.writeObject(gold);                                        // save object
            out.close();                                                    // menutup oject stream
            fileOut.close();                                                // menutup file save
            JOptionPane.showMessageDialog(null, "Save gold berhasil");
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Save gagal");
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabelgold;
    private javax.swing.JLabel labelgold;
    private javax.swing.JLabel lblUnit;
    // End of variables declaration//GEN-END:variables
}
