/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dragrace;

import java.awt.Image;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author Albert
 */
public class panelUpgrade extends javax.swing.JPanel {

    /**
     * Creates new form panelUpgrade
     */
    int ctr;
    ArrayList <mobilparent> car = new ArrayList<>();
    int gold;
    public panelUpgrade(int ctr,ArrayList <mobilparent> car,int gold) {
        initComponents();
        this.setSize(1500,800);
        this.ctr = ctr;
        this.car = car;
        this.gold = gold;
        jLabel8.setText(gold+"");
        
        if(car.size()!=0){
            jLabel7.setLocation(1250, 30);
            jLabel8.setLocation(1298, 30);
            jLabel1.setLocation(900, 400);
            jLabel2.setLocation(902, 430);
            jLabel3.setLocation(903, 460);
            jLabel4.setLocation(1110, 400);
            jLabel5.setLocation(1110, 430);
            jLabel6.setLocation(1110, 460);
            jButton2.setLocation(900, 515);
            jButton1.setLocation(1110, 515);
            
            jLabel10.setLocation(1175, 400);
            jLabel11.setLocation(1175, 430);
            jLabel12.setLocation(1175, 460);
            jLabel13.setLocation(915,355);
            jLabel14.setLocation(1045,352);
            
            ImageIcon rawImage = car.get(ctr).getRawImage();
            Image img = rawImage.getImage();
            Image newImg = img.getScaledInstance(1000, 500,Image.SCALE_SMOOTH);
            ImageIcon gambar = new ImageIcon(newImg);
            lblUnit = new JLabel(gambar);
            lblUnit.setBounds(80, 225, 1000, 500);
            this.add(lblUnit);
            String a = car.get(ctr).getMaxspeed() + "";
            String b = car.get(ctr).getHp() + "";
            String c = car.get(ctr).getWeight() + "";
            
            jLabel4.setText(a);
            jLabel5.setText(b);
            jLabel6.setText(c);
            
            rawImage = new ImageIcon("image/car bg.jpg");
            img = rawImage.getImage();
            newImg = img.getScaledInstance(1500, 800,Image.SCALE_SMOOTH);
            gambar = new ImageIcon(newImg);
            jLabel9 = new JLabel(gambar);
            jLabel9.setBounds(0, 0, 1500, 800);
            this.add(jLabel9);
            
            if(car.get(ctr).getCekStat()==0){
                jLabel10.setText("+  20");
                jLabel11.setText("+  20");
                jLabel12.setText("- 100");
                jLabel14.setText("$  25000");
            }
            else if(car.get(ctr).getCekStat()==1){
                jLabel10.setText("+  30");
                jLabel11.setText("+  30");
                jLabel12.setText("- 120");
                jLabel14.setText("$  40000");
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblUnit = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();

        setMaximumSize(new java.awt.Dimension(30000, 30000));
        setPreferredSize(new java.awt.Dimension(1500, 800));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });
        setLayout(null);
        add(lblUnit);
        lblUnit.setBounds(306, 60, 363, 169);

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1);
        jButton1.setBounds(550, 620, 100, 25);

        jButton2.setText("Upgrade Stats");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2);
        jButton2.setBounds(407, 621, 130, 25);

        jLabel1.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Top Speed         :");
        add(jLabel1);
        jLabel1.setBounds(207, 653, 180, 28);

        jLabel2.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Hourse Power  :");
        add(jLabel2);
        jLabel2.setBounds(197, 688, 190, 27);

        jLabel3.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Weight               :");
        add(jLabel3);
        jLabel3.setBounds(197, 722, 190, 27);

        jLabel4.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        add(jLabel4);
        jLabel4.setBounds(399, 653, 121, 28);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        add(jLabel5);
        jLabel5.setBounds(399, 688, 131, 27);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        add(jLabel6);
        jLabel6.setBounds(399, 722, 120, 31);

        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Gold : ");
        add(jLabel7);
        jLabel7.setBounds(753, 653, 64, 16);

        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText(" ");
        add(jLabel8);
        jLabel8.setBounds(835, 653, 63, 16);

        jLabel9.setText("jLabel9");
        add(jLabel9);
        jLabel9.setBounds(52, 47, 41, 16);

        jLabel10.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("jLabel10");
        add(jLabel10);
        jLabel10.setBounds(560, 660, 83, 30);

        jLabel11.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("jLabel11");
        add(jLabel11);
        jLabel11.setBounds(560, 700, 83, 30);

        jLabel12.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("jLabel12");
        add(jLabel12);
        jLabel12.setBounds(560, 730, 83, 30);

        jLabel13.setFont(new java.awt.Font("Calibri", 0, 24)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("PriceList ");
        add(jLabel13);
        jLabel13.setBounds(198, 550, 110, 40);

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        add(jLabel14);
        jLabel14.setBounds(320, 550, 110, 40);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        frame1 f = (frame1) this.getParent().getParent().getParent().getParent();
        f.tuner(gold);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        Boolean cekbeli = true;
        if(car.get(ctr).getCekStat()==0 && gold>=25000){
            gold-=25000;
            cekbeli = true;
        }
        else if(car.get(ctr).getCekStat()==1 && gold>=40000){
            gold-=40000;
            cekbeli = true;
        }
        else {
            cekbeli = false;
            JOptionPane.showMessageDialog(null, "Uang Tidak Cukup!!!");
        }
        
        if(cekbeli==true){
            if(car.get(ctr).getCekStat()==0){
                car.get(ctr).setCekStat(car.get(ctr).getCekStat()+1);
                car.get(ctr).setMaxspeed(car.get(ctr).getMaxspeed()+20);
                car.get(ctr).setHp(car.get(ctr).getHp()+20);
                car.get(ctr).setWeight(car.get(ctr).getWeight()-100);
                car.get(ctr).setBoost(car.get(ctr).getBoost()+1);
            }
            else if(car.get(ctr).getCekStat()==1){
                car.get(ctr).setCekStat(car.get(ctr).getCekStat()+1);
                car.get(ctr).setMaxspeed(car.get(ctr).getMaxspeed()+30);
                car.get(ctr).setHp(car.get(ctr).getHp()+30);
                car.get(ctr).setWeight(car.get(ctr).getWeight()-120);
                car.get(ctr).setBoost(car.get(ctr).getBoost()+1);
            }
        }
        
        frame1 f = (frame1) this.getParent().getParent().getParent().getParent();
        f.tuner(gold);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, evt.getX() +"\n"+ evt.getY() + "");
    }//GEN-LAST:event_formMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lblUnit;
    // End of variables declaration//GEN-END:variables
}
